{
  "C_Cpp.autocomplete": "Default",
  "C_Cpp.intelliSenseEngine": "Default",
  "C_Cpp.preferredPathSeparator": "Forward Slash",
  "C_Cpp.workspaceParsingPriority": "highest",
  "debug.toolBarLocation": "docked",
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "editor.formatOnSave": true,
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": false,
  "files.eol": "\n",
  "files.exclude": {
    // "Makefile": true,
    // "build.sh": true,
    "gmon.out": true,
    // "bin/": true,
    // "build/": true,
    "**/*.7z": true,
    "**/*.rar": true,
    "**/Thumbs.db": true,
    "env/": true,
  },
  "files.associations": {
    "*.json": "jsonc",
    "*.stats": "cpp",
    "*.desktop": "properties",
    ".clang-format": "yaml",
    "chrono": "cpp",
    "iomanip": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "filesystem": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "variant": "cpp"
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.env.windows": {
    "Path": "C:/mingw32/bin;C:/SFML-2.5.1/bin;C:/Users/naman/.dotnet/tools;C:/Program Files/nodejs;C:/Users/naman/AppData/Roaming/nvm"
  },
  "terminal.integrated.env.linux": {
    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  },
  "terminal.integrated.env.osx": {
    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  },
  "[applescript]": {
    "files.encoding": "utf8"
  },
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "C_Cpp.default.intelliSenseMode": "windows-clang-x64",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.clang_format_sortIncludes": true,
  "C_Cpp.experimentalFeatures": "Enabled",
  "C_Cpp.formatting": "vcFormat",
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "C_Cpp.vcFormat.indent.accessSpecifiers": false,
  "C_Cpp.vcFormat.indent.caseLabels": true,
  "C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
  "C_Cpp.vcFormat.indent.gotoLabels": "leftmostColumn",
  "C_Cpp.vcFormat.indent.withinParentheses": "alignToParenthesis",
  "C_Cpp.vcFormat.indent.preserveWithinParentheses": true,
  "C_Cpp.vcFormat.indent.preserveComments": true,
  "C_Cpp.vcFormat.indent.namespaceContents": true,
  "C_Cpp.vcFormat.indent.braces": false,
  "C_Cpp.vcFormat.indent.preprocessor": "leftmostColumn",
  // "C_Cpp.vcFormat.indent.caseContents": true,
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
  "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
  "C_Cpp.vcFormat.space.removeBeforeSemicolon": true,
  "C_Cpp.vcFormat.space.betweenEmptyLambdaBrackets": true,
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
}
